App
Page
accuracy
art
audio
avatarUrl
backgroundColor
beginPath
bezierCurveTo
camera
chooseImage
chooseVideo
clearActions
clearRect
clearStorage
clearStorageSync
closePath
closeSocket
complete
connectSocket
count
createAnimation
createContext
data
delay
downloadFile
drawCanvas
drawImage
duration
errMsg
fail
filePath
fill
fillText
formData
getActions
getApp
getBackgroundAudioPlayerState
getCurrentPage
getLocation
getNetworkType
getStorage
getStorageSync
getSystemInfo
getUserInfo
header
height
hideKeyboard
hideNavigationBarLoading
image
infoUrl
latitude
lineTo
login
longitude
matrix
matrix3d
maxDuration
method
moveTo
name
navigateBack
navigateTo
nickName
onAccelerometerChange
onBackgroundAudioPause
onBackgroundAudioPlay
onBackgroundAudioStop
onCompassChange
onHide
onLaunch
onLoad
onPullDownRefreash
onReady
onShow
onSocketClose
onSocketError
onSocketMessage
onSocketOpen
onUnload
opacity
openLocation
pauseBackgroundAudio
pauseVoice
pixelRatio
playBackgroundAudio
playVoice
quadraticCurveTo
rect
redirectTo
request
requestPayment
restore
rotate
rotate3d
rotateX
rotateY
rotateZ
save
saveFile
scale
scale3d
scaleX
scaleY
scaleZ
seekBackgroundAudio
sendSocketMessage
setData
setFillStyle
setFontSize
setLineCap
setLineJoin
setLineWidth
setMiterLimit
setNavigationBarTitle
setShadow
setStorage
setStorageSync
setStrokeStyle
showNavigationBarLoading
sizeType
skew
skewX
skewY
sourceType
speed
startRecord
step
stopBackgroundAudio
stopPullDownRefresh
stopRecord
stopVoice
stroke
success
tempFilePaths
timingFunction
title
transformOrigin
translate
translate3d
translateX
translateY
translateZ
type
uploadFile
url
userInfo
video
width
requestAnimationFrame
canvasIdErrorCallback
getSavedFileList
getSavedFileInfo
removeSavedFile
openDocument
removeStorage
removeStorageSync
getStorageInfo
getStorageInfoSync
showToast
showModal
hideToast
hideModal
showActionSheet
chooseLocation
getImageInfo
createAudioContext
createVideoContext
getSystemInfoSync
makePhoneCall
canvasToTempFilePath
checkSession
getCurrentPages
onReachBottom
changedTouches
