App
onLaunch
onShow
onHide
getCurrentPage
getApp
Page
data
onLoad
onReady
onShow
onHide
onUnload
setData
navigateTo
redirectTo
success
fail
complete
request
url
header
method
success
uploadFile
filePath
name
formData
success
downloadFile
type
tempFilePaths
image
audio
video
connectSocket
onSocketOpen
onSocketError
sendSocketMessage
onSocketMessage
closeSocket
onSocketClose
chooseImage
count
sizeType
sourceType
startRecord
stopRecord
playVoice
pauseVoice
stopVoice
getBackgroundAudioPlayerState
playBackgroundAudio
pauseBackgroundAudio
seekBackgroundAudio
stopBackgroundAudio
onBackgroundAudioPlay
onBackgroundAudioPause
onBackgroundAudioStop
saveFile
chooseVideo
maxDuration
camera
setStorage
setStorageSync
getStorage
getStorageSync
clearStorage
clearStorageSync
getLocation
latitude
longitude
speed
accuracy
openLocation
scale
infoUrl
getNetworkType
getSystemInfo
pixelRatio
onAccelerometerChange
onCompassChange
setNavigationBarTitle
showNavigationBarLoading
hideNavigationBarLoading
title
navigateTo
redirectTo
navigateBack
createAnimation
opacity
backgroundColor
width
height
rotate
rotateX
rotateY
rotateZ
rotate3d
scale
scaleX
scaleY
scaleZ
scale3d
translate
translateX
translateY
translateZ
translate3d
skew
skewX
skewY
matrix
matrix3d
step
duration
timingFunction
delay
transformOrigin
createContext
getActions
clearActions
save
restore
clearRect
fillText
drawImage
fill
stroke
beginPath
closePath
lineTo
moveTo
rect
art
quadraticCurveTo
bezierCurveTo
setFillStyle
setStrokeStyle
setShadow
setFontSize
setLineCap
setLineJoin
setLineWidth
setMiterLimit
hideKeyboard
stopPullDownRefresh
login
getUserInfo
avatarUrl
nickName
userInfo
requestPayment
